#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
MEBMZSFXQTCHOQNCOKAVSNICKXYIWPEJNB H

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
MEBMZSFXQTCHOQNCOKAVSNICKXYIWPEJNB H

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 1696
drwxrwx---. 2 carlsosp upg4137   845 Mar 14 20:21 ./
drwxrwx---. 8 carlsosp upg4137   199 Mar 14 16:09 ../
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 19:59 butt
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 20:21 ciphertext1
-rw-rw----. 1 carlsosp upg4137   317 Mar 14 20:21 ciphertext2
-rw-rw----. 1 carlsosp upg4137    17 Mar 14 20:21 ciphertext3
-rw-rw----. 1 carlsosp upg4137 69333 Mar 14 20:21 ciphertext4
-rw-rw----. 1 carlsosp upg4137    46 Mar 14 20:21 ciphertext5
-rw-rw----. 1 carlsosp upg4137  2607 Mar  9 19:53 client.c
-rwxrwx---. 1 carlsosp upg4137   142 Mar 14 04:35 compileall
-rw-rw----. 1 carlsosp upg4137    21 Mar 14 20:21 key20
-rw-rw----. 1 carlsosp upg4137 70001 Mar 14 20:21 key70000
-rwxrwx---. 1 carlsosp upg4137  8912 Mar 14 20:17 keygen
-rw-rw----. 1 carlsosp upg4137   686 Mar  9 19:35 keygen.c
-rw-rw----. 1 carlsosp upg4137  7714 Mar 14 16:57 mytestresults
-rwxrwx---. 1 carlsosp upg4137 13960 Mar 14 20:17 otp_dec
-rw-rw----. 1 carlsosp upg4137  4847 Mar 14 20:16 otp_dec.c
-rwxrwx---. 1 carlsosp upg4137 13920 Mar 14 20:17 otp_dec_d
-rw-rw----. 1 carlsosp upg4137  5298 Mar 14 16:00 otp_dec_d.c
-rwxrwx---. 1 carlsosp upg4137 14080 Mar 14 20:17 otp_enc
-rw-rw----. 1 carlsosp upg4137  5122 Mar 14 20:17 otp_enc.c
-rwxrwx---. 1 carlsosp upg4137 13920 Mar 14 20:17 otp_enc_d
-rw-rw----. 1 carlsosp upg4137  5062 Mar 14 19:56 otp_enc_d.c
-rwxrwx---. 1 carlsosp upg4137  5085 Mar 14 15:12 p4gradingscript
-rw-rw----. 1 carlsosp upg4137    51 Mar 14 15:37 plaintext
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 16:16 plaintext1
-rw-rw----. 1 carlsosp upg4137   317 Mar 14 16:16 plaintext2
-rw-rw----. 1 carlsosp upg4137    17 Mar 14 16:16 plaintext3
-rw-rw----. 1 carlsosp upg4137 69333 Mar 14 16:16 plaintext4
-rw-rw----. 1 carlsosp upg4137    42 Mar 14 16:16 plaintext5
-rw-rw----. 1 carlsosp upg4137  2514 Mar  9 19:55 server.c
-rw-rw----. 1 carlsosp upg4137  2335 Mar 14 20:21 testresults
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 19:59 todec

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2344
drwxrwx---. 2 carlsosp upg4137   965 Mar 14 20:21 ./
drwxrwx---. 8 carlsosp upg4137   199 Mar 14 16:09 ../
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 19:59 butt
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 20:21 ciphertext1
-rw-rw----. 1 carlsosp upg4137   317 Mar 14 20:21 ciphertext2
-rw-rw----. 1 carlsosp upg4137    17 Mar 14 20:21 ciphertext3
-rw-rw----. 1 carlsosp upg4137 69333 Mar 14 20:21 ciphertext4
-rw-rw----. 1 carlsosp upg4137    46 Mar 14 20:21 ciphertext5
-rw-rw----. 1 carlsosp upg4137  2607 Mar  9 19:53 client.c
-rwxrwx---. 1 carlsosp upg4137   142 Mar 14 04:35 compileall
-rw-rw----. 1 carlsosp upg4137    21 Mar 14 20:21 key20
-rw-rw----. 1 carlsosp upg4137 70001 Mar 14 20:21 key70000
-rwxrwx---. 1 carlsosp upg4137  8912 Mar 14 20:17 keygen
-rw-rw----. 1 carlsosp upg4137   686 Mar  9 19:35 keygen.c
-rw-rw----. 1 carlsosp upg4137  7714 Mar 14 16:57 mytestresults
-rwxrwx---. 1 carlsosp upg4137 13960 Mar 14 20:17 otp_dec
-rw-rw----. 1 carlsosp upg4137  4847 Mar 14 20:16 otp_dec.c
-rwxrwx---. 1 carlsosp upg4137 13920 Mar 14 20:17 otp_dec_d
-rw-rw----. 1 carlsosp upg4137  5298 Mar 14 16:00 otp_dec_d.c
-rwxrwx---. 1 carlsosp upg4137 14080 Mar 14 20:17 otp_enc
-rw-rw----. 1 carlsosp upg4137  5122 Mar 14 20:17 otp_enc.c
-rwxrwx---. 1 carlsosp upg4137 13920 Mar 14 20:17 otp_enc_d
-rw-rw----. 1 carlsosp upg4137  5062 Mar 14 19:56 otp_enc_d.c
-rwxrwx---. 1 carlsosp upg4137  5085 Mar 14 15:12 p4gradingscript
-rw-rw----. 1 carlsosp upg4137    51 Mar 14 15:37 plaintext
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 16:16 plaintext1
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 20:21 plaintext1_a
-rw-rw----. 1 carlsosp upg4137   317 Mar 14 16:16 plaintext2
-rw-rw----. 1 carlsosp upg4137   317 Mar 14 20:21 plaintext2_a
-rw-rw----. 1 carlsosp upg4137    17 Mar 14 16:16 plaintext3
-rw-rw----. 1 carlsosp upg4137    17 Mar 14 20:21 plaintext3_a
-rw-rw----. 1 carlsosp upg4137 69333 Mar 14 16:16 plaintext4
-rw-rw----. 1 carlsosp upg4137 69333 Mar 14 20:21 plaintext4_a
-rw-rw----. 1 carlsosp upg4137    42 Mar 14 16:16 plaintext5
-rw-rw----. 1 carlsosp upg4137  2514 Mar  9 19:55 server.c
-rw-rw----. 1 carlsosp upg4137  4530 Mar 14 20:21 testresults
-rw-rw----. 1 carlsosp upg4137    37 Mar 14 19:59 todec

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
